# TEST EXECUTION GLOBAL CONFIGURATIONS

# Tier may be prod or production / dev / dev2 / stage
tier=dev2

# Browser - value may be firefox / chrome / ie / safari / iosMobile / mobile
#win-chrome-local / ios-iphone-browserstack / ios-ipad-browserstack

browser=win-chrome-local
#browser=chrome
# Selenium Server: this could be local or remote depending on target execution machine
seleniumserver=local

# Selenium Hub URL: if Selenium Server is remote, hub URL point to complete hub path

seleniumserverhost=https://anmolbagga1:FUVEfsh4vfTMPduJxQsQ@hub-cloud-us.browserstack.com/wd/hub
#seleniumserverhost=https://vik132:diFiKobJsKBRyArymyy7@hub-cloud.browserstack.com/wd/hub";

# Appium server and Mobile Device info - need to provide if browser above is mobile
appiumServer = http://0.0.0.0:4723/wd/hub

# Mobile detail - require mobile id : Mobile OS : mobile browser (safari on iOS and Chrome or Browser (native) on Android)
mobileDevice =  06e48b400b2bf77e:Android:Chrome
#mobileDevice = 56dba36f9f519febf43732de0745a0704b637301:iOS:Safari

#enable layout test from here
test-layout=yes

#email sended on below mentioned id
email:anmolbagga@qainfotech.com
emailCC:vivekchauhan@qainfotech.com
emailCC:sugandhamathur@qainfotech.com

# Timeout is used to define implicit wait time i.e. global wait time in seconds for page elements
timeout=60

# take screenshot, put value as yes or no (default) and provide a path to save screenshots
take-screenshot=yes
screenshot-path=./target/screenshots/